language: python
python:
  - "3.6"
services:
  - postgresql
env:
  global:
    - APP_SETTINGS = testing
# command to install dependencies
install:
  - pip install -r requirements.txt
before_script:
# command to create database
  - "psql -c 'create database ireporter_testing_db;' - U postgres"
script:
# command to run tests
  - pytest -vv --cov

after_success:
  - coveralls
